# Trading Bot Configuration
# Este es tu archivo de configuración REAL
# NUNCA subas este archivo a Git!

# PocketOption Credentials (REQUIRED)
POCKETOPTION_SSID='42["auth",{"session":"smpnruupr5doq4bhin92jbnb75","isDemo":1,"uid":72378748,"platform":2}]'

# Telegram Notifications (OPTIONAL but recommended)
TELEGRAM_TOKEN=8058227630:AAHoHAKPAPGo93XXL5UmRuDhL2pXNw4S5Uo
TELEGRAM_CHAT_ID=913843638
